{
  "name": "buddy-tales:-ai-dialogue-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom/client": "19.1.0-beta-04b05886-20240514",
    "@google/genai": "^0.14.2",
    "lucide-react": "^0.417.0",
    "mammoth": "^1.8.0",
    "pdfjs-dist": "4.4.168",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
